#release configuration
#Tue May 24 03:12:51 EDT 2022
projectVersionPolicyId=default
project.scm.com.arman.spring\:petclinic-enhance.developerConnection=scm\:git\:git@github.com\:Armanysfii/sfg-newclinic.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.arman.spring\:pet-clinic-data=0.0.1
project.rel.com.arman.spring\:pet-clinic-web=0.0.1
project.dev.com.arman.spring\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.arman.spring\:pet-clinic-data.empty=true
completedPhase=end-release
project.rel.com.arman.spring\:petclinic-enhance=0.0.1
scm.url=scm\:git\:git@github.com\:Armanysfii/sfg-newclinic.git
project.scm.com.arman.spring\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.arman.spring\:pet-clinic-web=0.0.2-SNAPSHOT
pushChanges=true
project.dev.com.arman.spring\:petclinic-enhance=0.0.2-SNAPSHOT
project.scm.com.arman.spring\:petclinic-enhance.tag=HEAD
scm.tag=petclinic-enhance-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
